{
	"folders":
	[
		{
			"path": "/C/Users/JP/AppData/Local/Temp/fz3-14629122880420"
		},
		{
			"path": "/C/Users/JP/AppData/Local/Temp/fz3-14629122987530"
		},
		{
			"path": "/C/Users/JP/AppData/Local/Temp/fz3-15022427584330"
		},
		{
			"path": "/C/Users/JP/AppData/Local/Temp/fz3-15022427689570"
		}
	]
}
